

spring.application.name=library
spring.datasource.url=jdbc:mysql://localhost:3306/library_app
spring.datasource.username=root
spring.datasource.password=Razz@9211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
feign.circuitbreaker.enabled=true

