

spring.application.name=books
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/book_app
spring.datasource.username=root
spring.datasource.password=Razz@9211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
